{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "esnext",
    "target": "esnext",
    "types": ["bun-types"],
    "moduleResolution": "node",
    "strict": true
  },
  "include": ["src/**/*.ts"],
}
